检测结果 - ../yolo-images/cars.jpg
--------------------------------------------------
类别: car, 置信度: 0.9876
边界框: [1008, -2, 1513, 234]
------------------------------
类别: person, 置信度: 0.9633
边界框: [811, 780, 881, 976]
------------------------------
类别: car, 置信度: 0.9597
边界框: [726, 45, 1244, 368]
------------------------------
类别: car, 置信度: 0.9244
边界框: [1350, 344, 1711, 683]
------------------------------
类别: car, 置信度: 0.8762
边界框: [3, 144, 322, 318]
------------------------------
类别: car, 置信度: 0.7532
边界框: [53, 436, 446, 792]
------------------------------
类别: car, 置信度: 0.6695
边界框: [1, 407, 161, 800]
------------------------------
类别: truck, 置信度: 0.5504
边界框: [342, 448, 726, 841]
------------------------------
