检测结果 - ../yolo-images/杂物.jpg
--------------------------------------------------
类别: cup, 置信度: 0.9987
边界框: [575, 346, 741, 593]
------------------------------
类别: bottle, 置信度: 0.9966
边界框: [1273, 324, 1546, 959]
------------------------------
类别: spoon, 置信度: 0.9960
边界框: [901, 635, 1102, 960]
------------------------------
类别: teddy bear, 置信度: 0.9906
边界框: [755, 162, 1101, 557]
------------------------------
类别: cup, 置信度: 0.9847
边界框: [990, 542, 1243, 737]
------------------------------
类别: bowl, 置信度: 0.9844
边界框: [241, 593, 714, 861]
------------------------------
类别: diningtable, 置信度: 0.9595
边界框: [91, 203, 1874, 1077]
------------------------------
类别: knife, 置信度: 0.8815
边界框: [751, 589, 852, 976]
------------------------------
